/**
 * Location Services for Deliciae
 * Handles geolocation and fetching nearby restaurants.
 */

const LocationService = {
    // Configuration
    API_URL: '/api/nearby-restaurants/',
    DEFAULT_RADIUS_KM: 20, // 20km max radius as requested

    init: function() {
        console.log("LocationService Initialized");
        // Alert to verify it loads (remove later)
        // alert("Location Service Loaded"); 
        this.cacheDom();
        this.bindEvents();
        this.getUserLocation();
    },

    cacheDom: function() {
        this.locationDisplay = document.getElementById('locationDisplay');
        this.restaurantGrid = document.getElementById('restaurantGrid');
    },

    bindEvents: function() {
        // If there was a specific "Use my location" button, we'd bind it here
    },

    getUserLocation: function() {
        if (!navigator.geolocation) {
            this.updateLocationStatus("Geolocation not supported");
            return;
        }

        this.updateLocationStatus("Locating...");

        navigator.geolocation.getCurrentPosition(
            (position) => {
                const lat = position.coords.latitude;
                const lng = position.coords.longitude;
                // this.updateLocationStatus(`Lat: ${lat.toFixed(4)}, Lng: ${lng.toFixed(4)}`); // Removed for production
                this.updateLocationStatus('Found You!'); // User friendly message
                setTimeout(() => this.updateLocationStatus(''), 2000); // Hide after 2s
                this.fetchNearbyRestaurants(lat, lng);
            },
            (error) => {
                let msg = "Location access denied";
                if (error.code === 2) msg = "Position unavailable";
                if (error.code === 3) msg = "Connection timeout";
                this.updateLocationStatus(msg);
                console.error("Geolocation error:", error);
                
                // Fallback to Kochi for demo/testing if geolocation fails or is denied
                console.warn("Geolocation failed, using fallback (Kochi)");
                this.updateLocationStatus("Locating (Fallback)...");
                const kochiLat = 9.9312;
                const kochiLng = 76.2673;
                this.fetchNearbyRestaurants(kochiLat, kochiLng);
            },
            { enableHighAccuracy: true, timeout: 5000, maximumAge: 0 }
        );
    },

    updateLocationStatus: function(statusText) {
        if (this.locationDisplay) {
            // Keep the icon, just update text
            this.locationDisplay.innerHTML = `Displaying for: ${statusText}`;
        }
    },

    fetchNearbyRestaurants: function(lat, lng) {
        const url = `${this.API_URL}?lat=${lat}&lng=${lng}&radius=${this.DEFAULT_RADIUS_KM}`;
        
        fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                return response.json();
            })
            .then(data => {
                this.renderRestaurants(data);
            })
            .catch(error => {
                console.error('Error fetching nearby restaurants:', error);
                if (this.restaurantGrid) {
                    this.restaurantGrid.innerHTML = `
                        <div class="col-span-full text-center text-gray-500 py-10">
                            <i class="fas fa-exclamation-triangle text-2xl mb-2"></i>
                            <p>Failed to load nearby restaurants.</p>
                            <p class="text-xs text-red-500 mt-2">${error.message}</p>
                        </div>
                    `;
                }
            });
    },

    renderRestaurants: function(restaurants) {
        if (!this.restaurantGrid) return;

        if (restaurants.length === 0) {
            this.restaurantGrid.innerHTML = `
                <div class="col-span-full text-center text-gray-400 py-10 bg-white/5 rounded-xl border border-white/10">
                    <i class="fas fa-map-marker-alt text-4xl mb-4 text-gray-600"></i>
                    <p class="text-lg">No open restaurants found near you.</p>
                    <p class="text-sm text-gray-500 mt-2">Try increasing the search radius or check back later.</p>
                </div>
            `;
            return;
        }

                const html = restaurants.map(restaurant => {
            // Default image fallback
            const imageUrl = restaurant.image_url || 'https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60';
            
            // Format time (remove seconds)
            const openTime = (restaurant.opening_time || '10:00').slice(0, 5);
            const closeTime = (restaurant.closing_time || '22:00').slice(0, 5);
            
            return `
                <div class="bg-[#1a1a1a] border border-white/10 rounded-[18px] overflow-hidden hover:border-[#FF6B35]/50 transition-all group shadow-lg hover:shadow-[#FF6B35]/10">
                    <div class="relative h-48 overflow-hidden cursor-pointer" onclick="window.location.href='/restaurant/${restaurant.id}/'">
                        <img src="${imageUrl}" alt="${restaurant.name}" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent opacity-60"></div>
                        
                        <div class="absolute top-3 right-3 bg-black/70 backdrop-blur-md px-3 py-1 rounded-full text-xs font-bold text-white border border-white/10 shadow-sm">
                            <i class="fas fa-clock text-[#FF6B35] mr-1"></i> ${openTime} - ${closeTime}
                        </div>
                        <div class="absolute bottom-3 left-3 bg-black/70 backdrop-blur-md px-3 py-1 rounded-full text-xs font-bold text-white border border-white/10 flex items-center gap-1 shadow-sm">
                            <i class="fas fa-location-arrow text-[#FF6B35]"></i> ${restaurant.distance_km} km
                        </div>
                    </div>
                    
                    <div class="p-5">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="text-xl font-bold text-white group-hover:text-[#FF6B35] transition-colors cursor-pointer" onclick="window.location.href='/restaurant/${restaurant.id}/'">${restaurant.name}</h3>
                            <div class="flex items-center gap-1 bg-[#FF6B35]/10 px-2 py-0.5 rounded-lg border border-[#FF6B35]/20">
                                <span class="text-[#FF6B35] font-bold text-sm">${restaurant.rating || 'New'}</span>
                                <i class="fas fa-star text-[10px] text-[#FF6B35]"></i>
                            </div>
                        </div>
                        
                        <p class="text-gray-400 text-sm mb-4 line-clamp-1 flex items-center gap-1">
                            <i class="fas fa-map-pin text-gray-600"></i> ${restaurant.location}
                        </p>
                        
                        <div class="flex items-center justify-between pt-4 border-t border-white/10">
                            <div class="text-xs text-gray-400 font-medium bg-white/5 px-3 py-1 rounded-full border border-white/5 uppercase tracking-wide">
                                ${restaurant.cuisine_type}
                            </div>
                            <a href="/restaurant/${restaurant.id}/" class="text-white text-sm font-semibold hover:text-[#FF6B35] transition-colors flex items-center gap-2 group/btn">
                                View Restaurant <i class="fas fa-arrow-right transform group-hover/btn:translate-x-1 transition-transform"></i>
                            </a>
                        </div>
                    </div>
                </div>
            `;
        }).join('');

        this.restaurantGrid.innerHTML = html;
        
        // Add animation class
        this.restaurantGrid.classList.add('animate-fade-in');
    }
};

// Initialize when DOM is ready
document.addEventListener('DOMContentLoaded', () => {
    LocationService.init();
});
